# springunittests

./: README.md  pom.xml
src/main/java/com/tanish/springunittests/: SpringUnitTests2Application.java
src/main/java/com/tanish/springunittests/controller/: CustomerController.java
src/main/java/com/tanish/springunittests/model/: Customer.java
src/main/java/com/tanish/springunittests/repository/: CustomerRepository.java
src/main/java/com/tanish/springunittests/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/tanish/springunittests/: SpringUnitTests2ApplicationTests.java
src/test/java/com/tanish/springunittests/controller/: CustomerControllerTest.java
src/test/java/com/tanish/springunittests/service/: CustomerServiceTest.java
